bin.includes = plugin.xml,\
               META-INF/,\
               xml/,\
               icons/,\
               OSGI-INF/,\
               LICENSE.TXT,\
               README.TXT,\
               pdbconnector.jar
src.includes = xml/,\
               icons/,\
               doc/,\
               LICENSE.TXT,\
               README.TXT
jars.compile.order = pdbconnector.jar
output.pdbconnector.jar = bin/
source.pdbconnector.jar = src/,\
                          src-deprecated/
