source.com.vernalis.knime.jar = src/,\
                                src-deprecated/
bin.includes = plugin.xml,\
               META-INF/,\
               com.vernalis.knime.jar,\
               icons/,\
               OSGI-INF/l10n/bundle.properties,\
               LICENSE.TXT,\
               README.TXT,\
               OSGI-INF/
src.includes = icons/,\
               doc/,\
               LICENSE.TXT,\
               README.TXT
