bin.includes = plugin.xml,\
               META-INF/,\
               library.jar,\
               OSGI-INF/,\
               icons/,\
               LICENSE.TXT,\
               README.TXT
source.library.jar = src/
src.includes = icons/,\
               LICENSE.TXT,\
               README.TXT
