source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               plugin.xml,\
               CHANGELOG.TXT,\
               icons/,\
               .

src.includes = CHANGELOG.TXT,\
               icons/

jars.extra.classpath = platform:/plugin/org.rdkit.knime.types/lib/org.RDKit.jar
