source.vernalischemcore.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               vernalischemcore.jar,\
               OSGI-INF/,\
               icons/,\
               LICENSE.TXT,\
               README.TXT
src.includes = icons/,\
               LICENSE.TXT,\
               README.TXT,\
               CHANGELOG.TXT
