source.vernalisjfreechart.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               vernalisjfreechart.jar,\
               OSGI-INF/,\
               icons/,\
               CHANGELOG.TXT,\
               LICENSE.TXT
src.includes = icons/,\
               LICENSE.TXT,\
               CHANGELOG.TXT
