source.sparsetodense.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               sparsetodense.jar,\
               icons/,\
               OSGI-INF/,\
               LICENSE.TXT
src.includes = icons/,\
               LICENSE.TXT
